{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=swt;SearchPath=public;Username=postgres;Password=root"
  },
  "Jwt": {
    "Key": "SecretKeyMustBeVeryLongToAvoidSecurityExceptionsInProductionEnvironment",
    "Issuer": "VinayagaPlates.Api",
    "Audience": "VinayagaPlates.Client"
  },
  "EmailSettings": {
    "SenderEmail": "pandimsd1603@gmail.com",
    "SenderPassword": "aaxy axmm hmhl lbyh",
    "RecipientEmails": "pandimsd1603@gmail.com"
  }
}